server.servlet.context-path=/crud

server.port=8081

server.tomcat.uri-encoding=utf-8

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=i18n.login